cloud.aws.credentials.accessKey=<place-your-aws-credentials-access-key-here>
cloud.aws.credentials.secretKey=<place-your-aws-credentials-secret-key-here>
cloud.aws.s3.bucket=<your-bucket-name>
cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false